<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.cell.TextFieldListCell?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
	
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BattleRoyaleController">
	<!-- TODO Add Nodes -->
	<top>
	</top>
	<center>
		<VBox >
			<HBox >
				<Label  fx:id="afficheur"/>
			</HBox>	
			<HBox >
				<ListView fx:id="list"/>
			</HBox>
		</VBox>
	</center>
	<bottom></bottom>
</BorderPane>
